/* 重置 & 基础 */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; line-height: 1.6; color: #333; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; }

/* 导航 */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  background: white;
  z-index: 100;
}
nav ul { display: flex; gap: 2rem; list-style: none; }
nav a { text-decoration: none; color: #333; }

/* 首屏 */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #f8f9fa;
}
.btn {
  display: inline-block;
  background: #0d6efd;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 1rem;
}

/* 响应式 */
@media (max-width: 768px) {
  nav { flex-direction: column; gap: 1rem; }
  .hero h1 { font-size: 2rem; }
}